<!DOCTYPE html>
 <html lang="en">
   <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="ThreeThings.css">
	  <title>My Three Things</title>	
	</head> 
   <body>
      <h1>Shantell's Three Things</h1>
       <nav class="navbar">
   	      <ul>
   	        <li><a href="index.html">Home</a></li>	
   	        <li><a href="Family.html">Family</a></li>	
   	        <li><a href="sharks.html">Sharks</a></li>	
   	        <li><a href="drinks.html">Drinks</a></li>	
   	      </ul>
       </nav>
       <main>
       	 <h3> Drinks</h3>
	     <p> Previously, I told you all that I have four kids that keeps me busy. Well I forgot to mention stressed too. Those of you who have children know exactly what I mean. I love a good stress reliever. Sometimes that may consist of napping, reading, or watching tv; but my absolute favorite is having a really good cocktail while listening to my favorite 90's r&b playlist!</p>
	  	   <div class="image-container"> 
	  	 	 <img src="cocktails_IMG-0972.jpg" alt="cocktail">
           </div>
       </main>   	
	</body>


   <footer>
	  <p> &copy; Copyright 2023 &mdash; Shantell Royster</p>
    </footer>	
 </html>    