<!DOCTYPE html>
 <html lang="en">
   <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="ThreeThings.css">
	  <title>My Three Things</title>	
   </head> 
  <body>
  	  <h1> Shantell's Three Things!</h1>
   	   <nav class="navbar">
   	      <ul>
   	      	 <li><a href="index.html">Home</a></li>	
   	         <li><a href="Family.html">Family</a></li>	
   	         <li><a href="sharks.html">Sharks</a></li>	
   	         <li><a href="drinks.html">Drinks</a></li>	
   	      </ul>
       </nav>
       <main>
         <h3> Family</h3>
	     <p> I have four beautiful children that I love very much. They keep me busy and motivated.</p> 
	       <div class="image-container">
	       	 <img src="Family_IMG-8190.jpg" alt="Family Love">
	       </div>
       </main> 
  </body>

   <footer>
	  <p> &copy; Copyright 2023 &mdash; Shantell Royster </p>
   </footer>	
 </html>   