<!DOCTYPE html>
  <html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="ThreeThings.css">	
	    <title>My Three Things</title>	  
  </head> 
  <body>
   	 <h1> Shantell's Three Things!</h1>
   	    <nav class="navbar">
   	      <ul>
   	      	 <li><a href="index.html">Home</a></li>	
   	         <li><a href="Family.html">Family</a></li>	
   	         <li><a href="sharks.html">Sharks</a></li>	
   	         <li><a href="drinks.html">Drinks</a></li>	
   	      </ul>
        </nav>
      <main> 
       	 <h3> Hello, My name is Shantell!!!</h3>
	       <p> Welcome to my "Three Things" website.</p>
	       <p> I utilized Sublime Text to code this site for my CSIT 121 class and let's just say, it wasn't the easiest assignment! lol. I hope you enjoy learning a few things about me.</p>
	  	   <div class="=image-container">
	  	  	 <img src="Myself_IMG-1443.jpg" alt="Selfie Love"> 
	  	   </div>
      </main> 
  </body>

  <footer>
	  <p> &copy; Copyright 2023 &mdash; Shantell Royster</p>
   </footer>
</html>   