<!DOCTYPE html>
 <html lang="en">
   <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="ThreeThings.css">
	  <title>My Three Things</title>	
    </head> 

  <body>
  	<h1> Shantell's Three Things!</h1>
   	   <nav class="navbar">
   	      <ul>
   	        <li><a href="index.html">Home</a></li>	
   	        <li><a href="Family.html">Family</a></li>	
   	        <li><a href="sharks.html">Sharks</a></li>	
   	        <li><a href="drinks.html">Drinks</a></li>	
   	      </ul>
       </nav>
       <main>
       	  <h3> Sharks</h3>
	      <p> I have this weird obsession with sharks. Every since I was a little girl I watched anything shark related. Recently, I went to Houston, Tx to see Beyonce. The concert was fun, however, the highlight of my trip was going to the Houston Interactive Zoo. I was too scared to touch the baby shark but I did touch a sting ray. I was also able to take this cool pictutre.</p>
	  	  <div class="image-container">
	  	  	 <img src="Sharks_IMG-1246.jpg" alt="Sharks">
	  	  	</div>
       </main> 
  </body>

  <footer>
		<p> &copy; Copyright 2023 &mdash; Shantell Royster</p>
  </footer>
 </html>   	